# RestAssuredAPIFrameowrk

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/pojo/: AddPlace.java  DeletePlace.java  Location.java  UpdatePlace.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: placeValidations.feature
src/test/java/helpers/: APIResources.java  HelpersInitialization.java  HelpersInitializzation.java  TestDataBuild.java  Utils.java
src/test/java/stepDefinitions/: BaseClass.java  Givens.java  Hooks.java  TemporaryStore.java  Thens.java  Whens.java
src/test/resources/: global.properties
